<?php

/**
 * @file
 * Contains install and update functions for Backstretch module.
 */

/**
 * Implements hook_enable().
 */
function backstretch_enable() {
  // Display an error message if jQuery is not at least 1.7.
  $jquery = drupal_get_library('system', 'jquery');
  if (version_compare($jquery['version'], '1.7', '<')) {
    drupal_set_message(t('The jQuery Backstretch plugin requires at least jQuery 1.7. Please change the version in the <a href="!url">settings</a>.', array('!url' => url('admin/config/development/jquery_update'))), 'error');
  }
}
